vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Mod_Teste.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/LCD_TEST2.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/LCD_Controller.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/output_files/Waveform.vwf
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/output_files/Waveform1.vwf
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Decodificador.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/output_files/Waveform2.vwf
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/output_files/Parallel_reg.v
source_file = 1, Mux32bits.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/BancodeRegs.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/ULA.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/MUX2x1.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/db/Mod_Teste.cbx.xml
design_name = Mod_Teste
instance = comp, \ULARiscV|Add0~14 , ULARiscV|Add0~14, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~30 , ULARiscV|Add1~30, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~32 , ULARiscV|Add1~32, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~24 , ULARiscV|Add0~24, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~0 , MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~2 , MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4 , MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6 , MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1] , MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12] , MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14] , MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15] , MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|Add2~0 , MyLCD|Add2~0, Mod_Teste, 1
instance = comp, \MyLCD|Add15~0 , MyLCD|Add15~0, Mod_Teste, 1
instance = comp, \MyLCD|Add16~2 , MyLCD|Add16~2, Mod_Teste, 1
instance = comp, \MyLCD|Add13~2 , MyLCD|Add13~2, Mod_Teste, 1
instance = comp, \MyLCD|Add14~2 , MyLCD|Add14~2, Mod_Teste, 1
instance = comp, \MyLCD|Add14~4 , MyLCD|Add14~4, Mod_Teste, 1
instance = comp, \MyLCD|Add3~4 , MyLCD|Add3~4, Mod_Teste, 1
instance = comp, \MyLCD|Add15~4 , MyLCD|Add15~4, Mod_Teste, 1
instance = comp, \MyLCD|Add3~6 , MyLCD|Add3~6, Mod_Teste, 1
instance = comp, \MyLCD|Add11~6 , MyLCD|Add11~6, Mod_Teste, 1
instance = comp, \MyLCD|Add15~6 , MyLCD|Add15~6, Mod_Teste, 1
instance = comp, \MyLCD|Add16~6 , MyLCD|Add16~6, Mod_Teste, 1
instance = comp, \MyLCD|Add16~8 , MyLCD|Add16~8, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20 , MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42 , MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46 , MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48 , MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~0 , ULARiscV|Add0~0, Mod_Teste, 1
instance = comp, \banco|registradores[2][4] , banco|registradores[2][4], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[4]~1 , MuxULASrc|Out[4]~1, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~1 , ULARiscV|Add0~1, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~2 , ULARiscV|Add0~2, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~3 , ULARiscV|Add0~3, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~4 , ULARiscV|Add0~4, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~5 , ULARiscV|Add0~5, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~34 , ULARiscV|Add1~34, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~18 , ULARiscV|Add0~18, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~19 , ULARiscV|Add0~19, Mod_Teste, 1
instance = comp, \ULARiscV|Mux27~0 , ULARiscV|Mux27~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux27~1 , ULARiscV|Mux27~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2] , MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3 , MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~0 , MyLCD|Mux5~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan14~0 , MyLCD|LessThan14~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan2~0 , MyLCD|LessThan2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~1 , MyLCD|Mux5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0 , MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0 , MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0 , MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~16 , MyLCD|Mux6~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~7 , MyLCD|Mux4~7, Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6 , MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8 , MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \~GND , ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12 , MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14 , MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18 , MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2 , MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24 , MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1 , MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001 , MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0 , MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010 , MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3] , MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0 , MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1 , MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4 , MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5 , MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0] , MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22 , MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2] , MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26 , MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4] , MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28 , MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5] , MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30 , MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6] , MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32 , MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7] , MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34 , MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8] , MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36 , MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9] , MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38 , MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10] , MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40 , MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11] , MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44 , MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13] , MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50 , MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16] , MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52 , MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17] , MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0 , MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011 , MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4] , MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16 , MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5] , MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0] , MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~2 , MyLCD|LessThan1~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~3 , MyLCD|LessThan1~3, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1] , MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10 , MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2] , MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3] , MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]~5 , MyLCD|mLCD_DATA[0]~5, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]~3 , MyLCD|mLCD_DATA[0]~3, Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \KEY[2]~clk_delay_ctrl , KEY[2]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[2]~clkctrl , KEY[2]~clkctrl, Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \banco|Decoder0~0 , banco|Decoder0~0, Mod_Teste, 1
instance = comp, \banco|registradores[2][3] , banco|registradores[2][3], Mod_Teste, 1
instance = comp, \banco|Decoder0~1 , banco|Decoder0~1, Mod_Teste, 1
instance = comp, \banco|registradores[3][3] , banco|registradores[3][3], Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \banco|rd1[4]~9 , banco|rd1[4]~9, Mod_Teste, 1
instance = comp, \banco|Decoder0~2 , banco|Decoder0~2, Mod_Teste, 1
instance = comp, \banco|registradores[1][3] , banco|registradores[1][3], Mod_Teste, 1
instance = comp, \banco|registradores[6][3]~feeder , banco|registradores[6][3]~feeder, Mod_Teste, 1
instance = comp, \banco|Decoder0~3 , banco|Decoder0~3, Mod_Teste, 1
instance = comp, \banco|registradores[6][3] , banco|registradores[6][3], Mod_Teste, 1
instance = comp, \banco|Decoder0~6 , banco|Decoder0~6, Mod_Teste, 1
instance = comp, \banco|registradores[7][3] , banco|registradores[7][3], Mod_Teste, 1
instance = comp, \banco|Decoder0~5 , banco|Decoder0~5, Mod_Teste, 1
instance = comp, \banco|registradores[4][3] , banco|registradores[4][3], Mod_Teste, 1
instance = comp, \banco|Decoder0~4 , banco|Decoder0~4, Mod_Teste, 1
instance = comp, \banco|registradores[5][3] , banco|registradores[5][3], Mod_Teste, 1
instance = comp, \banco|rd1[3]~18 , banco|rd1[3]~18, Mod_Teste, 1
instance = comp, \banco|rd1[3]~19 , banco|rd1[3]~19, Mod_Teste, 1
instance = comp, \banco|rd1[3]~20 , banco|rd1[3]~20, Mod_Teste, 1
instance = comp, \banco|rd1[3]~21 , banco|rd1[3]~21, Mod_Teste, 1
instance = comp, \banco|rd1[4]~6 , banco|rd1[4]~6, Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \banco|registradores[3][2] , banco|registradores[3][2], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \banco|rd1[4]~10 , banco|rd1[4]~10, Mod_Teste, 1
instance = comp, \banco|registradores[1][2] , banco|registradores[1][2], Mod_Teste, 1
instance = comp, \banco|registradores[7][2] , banco|registradores[7][2], Mod_Teste, 1
instance = comp, \banco|registradores[5][2] , banco|registradores[5][2], Mod_Teste, 1
instance = comp, \banco|registradores[4][2] , banco|registradores[4][2], Mod_Teste, 1
instance = comp, \banco|registradores[6][2] , banco|registradores[6][2], Mod_Teste, 1
instance = comp, \banco|rd1[2]~23 , banco|rd1[2]~23, Mod_Teste, 1
instance = comp, \banco|rd1[2]~24 , banco|rd1[2]~24, Mod_Teste, 1
instance = comp, \banco|rd1[2]~25 , banco|rd1[2]~25, Mod_Teste, 1
instance = comp, \banco|rd1[2]~26 , banco|rd1[2]~26, Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \banco|registradores[2][1]~feeder , banco|registradores[2][1]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][1] , banco|registradores[2][1], Mod_Teste, 1
instance = comp, \banco|registradores[3][1] , banco|registradores[3][1], Mod_Teste, 1
instance = comp, \banco|registradores[1][1] , banco|registradores[1][1], Mod_Teste, 1
instance = comp, \banco|registradores[6][1]~feeder , banco|registradores[6][1]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[6][1] , banco|registradores[6][1], Mod_Teste, 1
instance = comp, \banco|registradores[7][1] , banco|registradores[7][1], Mod_Teste, 1
instance = comp, \banco|registradores[4][1] , banco|registradores[4][1], Mod_Teste, 1
instance = comp, \banco|registradores[5][1] , banco|registradores[5][1], Mod_Teste, 1
instance = comp, \banco|rd1[1]~28 , banco|rd1[1]~28, Mod_Teste, 1
instance = comp, \banco|rd1[1]~29 , banco|rd1[1]~29, Mod_Teste, 1
instance = comp, \banco|rd1[1]~30 , banco|rd1[1]~30, Mod_Teste, 1
instance = comp, \banco|rd1[1]~31 , banco|rd1[1]~31, Mod_Teste, 1
instance = comp, \MyLCD|LessThan3~0 , MyLCD|LessThan3~0, Mod_Teste, 1
instance = comp, \MyLCD|Add3~0 , MyLCD|Add3~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~0 , MyLCD|Mux2~0, Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[1]~4 , MuxULASrc|Out[1]~4, Mod_Teste, 1
instance = comp, \banco|rd1[1]~32 , banco|rd1[1]~32, Mod_Teste, 1
instance = comp, \ULARiscV|Mux30~0 , ULARiscV|Mux30~0, Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \banco|registradores[2][2]~feeder , banco|registradores[2][2]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][2] , banco|registradores[2][2], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[2]~3 , MuxULASrc|Out[2]~3, Mod_Teste, 1
instance = comp, \banco|rd1[2]~27 , banco|rd1[2]~27, Mod_Teste, 1
instance = comp, \ULARiscV|Mux29~0 , ULARiscV|Mux29~0, Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \banco|registradores[2][0] , banco|registradores[2][0], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[0]~5 , MuxULASrc|Out[0]~5, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~16 , ULARiscV|Add1~16, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~18 , ULARiscV|Add1~18, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~20 , ULARiscV|Add1~20, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~38 , ULARiscV|Add1~38, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~39 , ULARiscV|Add1~39, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~40 , ULARiscV|Add1~40, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~6 , ULARiscV|Add0~6, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~8 , ULARiscV|Add0~8, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~10 , ULARiscV|Add0~10, Mod_Teste, 1
instance = comp, \MyLCD|LessThan11~0 , MyLCD|LessThan11~0, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[3]~2 , MuxULASrc|Out[3]~2, Mod_Teste, 1
instance = comp, \banco|rd1[3]~22 , banco|rd1[3]~22, Mod_Teste, 1
instance = comp, \ULARiscV|Mux28~0 , ULARiscV|Mux28~0, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~22 , ULARiscV|Add1~22, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~37 , ULARiscV|Add1~37, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~12 , ULARiscV|Add0~12, Mod_Teste, 1
instance = comp, \ULARiscV|Mux28~1 , ULARiscV|Mux28~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan11~1 , MyLCD|LessThan11~1, Mod_Teste, 1
instance = comp, \MyLCD|Add11~0 , MyLCD|Add11~0, Mod_Teste, 1
instance = comp, \MyLCD|Add14~0 , MyLCD|Add14~0, Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \banco|registradores[2][5]~feeder , banco|registradores[2][5]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][5] , banco|registradores[2][5], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[5]~0 , MuxULASrc|Out[5]~0, Mod_Teste, 1
instance = comp, \banco|registradores[3][5] , banco|registradores[3][5], Mod_Teste, 1
instance = comp, \banco|registradores[1][5] , banco|registradores[1][5], Mod_Teste, 1
instance = comp, \banco|registradores[6][5]~feeder , banco|registradores[6][5]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[6][5] , banco|registradores[6][5], Mod_Teste, 1
instance = comp, \banco|registradores[7][5] , banco|registradores[7][5], Mod_Teste, 1
instance = comp, \banco|registradores[4][5] , banco|registradores[4][5], Mod_Teste, 1
instance = comp, \banco|registradores[5][5] , banco|registradores[5][5], Mod_Teste, 1
instance = comp, \banco|rd1[5]~7 , banco|rd1[5]~7, Mod_Teste, 1
instance = comp, \banco|rd1[5]~8 , banco|rd1[5]~8, Mod_Teste, 1
instance = comp, \banco|rd1[5]~11 , banco|rd1[5]~11, Mod_Teste, 1
instance = comp, \banco|rd1[5]~12 , banco|rd1[5]~12, Mod_Teste, 1
instance = comp, \banco|rd1[5]~46 , banco|rd1[5]~46, Mod_Teste, 1
instance = comp, \ULARiscV|Mux26~0 , ULARiscV|Mux26~0, Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \banco|registradores[2][6] , banco|registradores[2][6], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[6]~7 , MuxULASrc|Out[6]~7, Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \banco|registradores[3][4] , banco|registradores[3][4], Mod_Teste, 1
instance = comp, \banco|registradores[1][4] , banco|registradores[1][4], Mod_Teste, 1
instance = comp, \banco|registradores[7][4] , banco|registradores[7][4], Mod_Teste, 1
instance = comp, \banco|registradores[5][4] , banco|registradores[5][4], Mod_Teste, 1
instance = comp, \banco|registradores[4][4] , banco|registradores[4][4], Mod_Teste, 1
instance = comp, \banco|registradores[6][4] , banco|registradores[6][4], Mod_Teste, 1
instance = comp, \banco|rd1[4]~13 , banco|rd1[4]~13, Mod_Teste, 1
instance = comp, \banco|rd1[4]~14 , banco|rd1[4]~14, Mod_Teste, 1
instance = comp, \banco|rd1[4]~15 , banco|rd1[4]~15, Mod_Teste, 1
instance = comp, \banco|rd1[4]~16 , banco|rd1[4]~16, Mod_Teste, 1
instance = comp, \banco|rd1[4]~17 , banco|rd1[4]~17, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~24 , ULARiscV|Add1~24, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~26 , ULARiscV|Add1~26, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~28 , ULARiscV|Add1~28, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~42 , ULARiscV|Add1~42, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~35 , ULARiscV|Add1~35, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~36 , ULARiscV|Add1~36, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~16 , ULARiscV|Add0~16, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~20 , ULARiscV|Add0~20, Mod_Teste, 1
instance = comp, \MyLCD|LessThan10~0 , MyLCD|LessThan10~0, Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \banco|registradores[2][7]~feeder , banco|registradores[2][7]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][7] , banco|registradores[2][7], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[7]~6 , MuxULASrc|Out[7]~6, Mod_Teste, 1
instance = comp, \banco|registradores[3][7] , banco|registradores[3][7], Mod_Teste, 1
instance = comp, \banco|registradores[1][7] , banco|registradores[1][7], Mod_Teste, 1
instance = comp, \banco|registradores[6][7]~feeder , banco|registradores[6][7]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[6][7] , banco|registradores[6][7], Mod_Teste, 1
instance = comp, \banco|registradores[7][7] , banco|registradores[7][7], Mod_Teste, 1
instance = comp, \banco|registradores[4][7] , banco|registradores[4][7], Mod_Teste, 1
instance = comp, \banco|registradores[5][7]~feeder , banco|registradores[5][7]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[5][7] , banco|registradores[5][7], Mod_Teste, 1
instance = comp, \banco|rd1[7]~38 , banco|rd1[7]~38, Mod_Teste, 1
instance = comp, \banco|rd1[7]~39 , banco|rd1[7]~39, Mod_Teste, 1
instance = comp, \banco|rd1[7]~40 , banco|rd1[7]~40, Mod_Teste, 1
instance = comp, \banco|rd1[7]~41 , banco|rd1[7]~41, Mod_Teste, 1
instance = comp, \banco|rd1[7]~47 , banco|rd1[7]~47, Mod_Teste, 1
instance = comp, \ULARiscV|Mux24~0 , ULARiscV|Mux24~0, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~41 , ULARiscV|Add1~41, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~22 , ULARiscV|Add0~22, Mod_Teste, 1
instance = comp, \ULARiscV|Mux24~1 , ULARiscV|Mux24~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan10~1 , MyLCD|LessThan10~1, Mod_Teste, 1
instance = comp, \MyLCD|Add10~0 , MyLCD|Add10~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan13~0 , MyLCD|LessThan13~0, Mod_Teste, 1
instance = comp, \MyLCD|Add13~0 , MyLCD|Add13~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]~4 , MyLCD|mLCD_DATA[0]~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~11 , MyLCD|Mux6~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~12 , MyLCD|Mux6~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~13 , MyLCD|Mux6~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~14 , MyLCD|Mux6~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~15 , MyLCD|Mux6~15, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]~0 , MyLCD|mLCD_DATA[0]~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan16~0 , MyLCD|LessThan16~0, Mod_Teste, 1
instance = comp, \MyLCD|Add16~0 , MyLCD|Add16~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~17 , MyLCD|Mux6~17, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~18 , MyLCD|Mux6~18, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]~6 , MyLCD|mLCD_DATA[0]~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0 , MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000 , MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0] , MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0]~7 , MyLCD|mLCD_DATA[0]~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~2 , MyLCD|Mux5~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~8 , MyLCD|Mux5~8, Mod_Teste, 1
instance = comp, \MyLCD|LessThan15~0 , MyLCD|LessThan15~0, Mod_Teste, 1
instance = comp, \MyLCD|Add15~2 , MyLCD|Add15~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~10 , MyLCD|Mux5~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~11 , MyLCD|Mux5~11, Mod_Teste, 1
instance = comp, \MyLCD|Add3~2 , MyLCD|Add3~2, Mod_Teste, 1
instance = comp, \MyLCD|Add2~2 , MyLCD|Add2~2, Mod_Teste, 1
instance = comp, \MyLCD|Add11~2 , MyLCD|Add11~2, Mod_Teste, 1
instance = comp, \MyLCD|Add10~2 , MyLCD|Add10~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~3 , MyLCD|Mux5~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~4 , MyLCD|Mux5~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~5 , MyLCD|Mux5~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~6 , MyLCD|Mux5~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~7 , MyLCD|Mux5~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~9 , MyLCD|Mux5~9, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1] , MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \banco|registradores[3][6] , banco|registradores[3][6], Mod_Teste, 1
instance = comp, \banco|registradores[1][6] , banco|registradores[1][6], Mod_Teste, 1
instance = comp, \banco|registradores[5][6] , banco|registradores[5][6], Mod_Teste, 1
instance = comp, \banco|registradores[7][6] , banco|registradores[7][6], Mod_Teste, 1
instance = comp, \banco|registradores[4][6] , banco|registradores[4][6], Mod_Teste, 1
instance = comp, \banco|registradores[6][6]~feeder , banco|registradores[6][6]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[6][6] , banco|registradores[6][6], Mod_Teste, 1
instance = comp, \banco|rd1[6]~42 , banco|rd1[6]~42, Mod_Teste, 1
instance = comp, \banco|rd1[6]~43 , banco|rd1[6]~43, Mod_Teste, 1
instance = comp, \banco|rd1[6]~44 , banco|rd1[6]~44, Mod_Teste, 1
instance = comp, \banco|rd1[6]~45 , banco|rd1[6]~45, Mod_Teste, 1
instance = comp, \banco|rd1[6]~48 , banco|rd1[6]~48, Mod_Teste, 1
instance = comp, \MyLCD|Add2~4 , MyLCD|Add2~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~5 , MyLCD|Mux4~5, Mod_Teste, 1
instance = comp, \MyLCD|Add11~4 , MyLCD|Add11~4, Mod_Teste, 1
instance = comp, \MyLCD|Add13~4 , MyLCD|Add13~4, Mod_Teste, 1
instance = comp, \MyLCD|Add10~4 , MyLCD|Add10~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~2 , MyLCD|Mux4~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~3 , MyLCD|Mux4~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~4 , MyLCD|Mux4~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~6 , MyLCD|Mux4~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~1 , MyLCD|mLCD_DATA[2]~1, Mod_Teste, 1
instance = comp, \MyLCD|Add16~4 , MyLCD|Add16~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2] , MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \MyLCD|Mux3~7 , MyLCD|Mux3~7, Mod_Teste, 1
instance = comp, \banco|Equal1~0 , banco|Equal1~0, Mod_Teste, 1
instance = comp, \MyLCD|Add2~6 , MyLCD|Add2~6, Mod_Teste, 1
instance = comp, \MyLCD|Add14~6 , MyLCD|Add14~6, Mod_Teste, 1
instance = comp, \MyLCD|Add13~6 , MyLCD|Add13~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~2 , MyLCD|Mux3~2, Mod_Teste, 1
instance = comp, \MyLCD|Add10~6 , MyLCD|Add10~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~3 , MyLCD|Mux3~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~4 , MyLCD|Mux3~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~5 , MyLCD|Mux3~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~6 , MyLCD|Mux3~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3]~2 , MyLCD|mLCD_DATA[3]~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3] , MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~1 , MyLCD|Mux2~1, Mod_Teste, 1
instance = comp, \MyLCD|Add14~8 , MyLCD|Add14~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~10 , MyLCD|Mux2~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~8 , MyLCD|Mux2~8, Mod_Teste, 1
instance = comp, \MyLCD|Add2~8 , MyLCD|Add2~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~5 , MyLCD|Mux2~5, Mod_Teste, 1
instance = comp, \MyLCD|Add10~8 , MyLCD|Add10~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~6 , MyLCD|Mux2~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~7 , MyLCD|Mux2~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~9 , MyLCD|Mux2~9, Mod_Teste, 1
instance = comp, \MyLCD|Add11~8 , MyLCD|Add11~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3 , MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \MyLCD|Add13~8 , MyLCD|Add13~8, Mod_Teste, 1
instance = comp, \MyLCD|Add3~8 , MyLCD|Add3~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2 , MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4 , MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~11 , MyLCD|Mux2~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~12 , MyLCD|Mux2~12, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4] , MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~18 , MyLCD|Mux2~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~13 , MyLCD|Mux2~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~14 , MyLCD|Mux2~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~17 , MyLCD|Mux2~17, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~15 , MyLCD|Mux2~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~16 , MyLCD|Mux2~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~0 , MyLCD|Mux1~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~1 , MyLCD|Mux1~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~2 , MyLCD|Mux1~2, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5] , MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~2 , MyLCD|Mux0~2, Mod_Teste, 1
instance = comp, \MyLCD|Add15~8 , MyLCD|Add15~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~9 , MyLCD|Mux0~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~6 , MyLCD|Mux0~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~3 , MyLCD|Mux0~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~4 , MyLCD|Mux0~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~5 , MyLCD|Mux0~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~7 , MyLCD|Mux0~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~8 , MyLCD|Mux0~8, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6] , MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~0 , MyLCD|LUT_DATA~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~1 , MyLCD|LUT_DATA~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7] , MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \disp0|WideOr6~0 , disp0|WideOr6~0, Mod_Teste, 1
instance = comp, \disp0|WideOr5~0 , disp0|WideOr5~0, Mod_Teste, 1
instance = comp, \disp0|WideOr4~0 , disp0|WideOr4~0, Mod_Teste, 1
instance = comp, \disp0|WideOr3~0 , disp0|WideOr3~0, Mod_Teste, 1
instance = comp, \disp0|WideOr2~0 , disp0|WideOr2~0, Mod_Teste, 1
instance = comp, \disp0|WideOr1~0 , disp0|WideOr1~0, Mod_Teste, 1
instance = comp, \disp0|WideOr0~0 , disp0|WideOr0~0, Mod_Teste, 1
instance = comp, \disp1|WideOr6~0 , disp1|WideOr6~0, Mod_Teste, 1
instance = comp, \disp1|WideOr5~0 , disp1|WideOr5~0, Mod_Teste, 1
instance = comp, \disp1|WideOr4~0 , disp1|WideOr4~0, Mod_Teste, 1
instance = comp, \disp1|WideOr3~0 , disp1|WideOr3~0, Mod_Teste, 1
instance = comp, \disp1|WideOr2~0 , disp1|WideOr2~0, Mod_Teste, 1
instance = comp, \disp1|WideOr1~0 , disp1|WideOr1~0, Mod_Teste, 1
instance = comp, \disp1|WideOr0~0 , disp1|WideOr0~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux29~1 , ULARiscV|Mux29~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux25~0 , ULARiscV|Mux25~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux25~1 , ULARiscV|Mux25~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux30~1 , ULARiscV|Mux30~1, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~2 , ULARiscV|Equal0~2, Mod_Teste, 1
instance = comp, \banco|registradores[3][0] , banco|registradores[3][0], Mod_Teste, 1
instance = comp, \banco|registradores[1][0] , banco|registradores[1][0], Mod_Teste, 1
instance = comp, \banco|registradores[6][0] , banco|registradores[6][0], Mod_Teste, 1
instance = comp, \banco|registradores[7][0] , banco|registradores[7][0], Mod_Teste, 1
instance = comp, \banco|registradores[4][0] , banco|registradores[4][0], Mod_Teste, 1
instance = comp, \banco|registradores[5][0]~feeder , banco|registradores[5][0]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[5][0] , banco|registradores[5][0], Mod_Teste, 1
instance = comp, \banco|rd1[0]~33 , banco|rd1[0]~33, Mod_Teste, 1
instance = comp, \banco|rd1[0]~34 , banco|rd1[0]~34, Mod_Teste, 1
instance = comp, \banco|rd1[0]~35 , banco|rd1[0]~35, Mod_Teste, 1
instance = comp, \banco|rd1[0]~36 , banco|rd1[0]~36, Mod_Teste, 1
instance = comp, \ULARiscV|Mux31~1 , ULARiscV|Mux31~1, Mod_Teste, 1
instance = comp, \banco|rd1[0]~37 , banco|rd1[0]~37, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~1 , ULARiscV|LessThan0~1, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~3 , ULARiscV|LessThan0~3, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~5 , ULARiscV|LessThan0~5, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~7 , ULARiscV|LessThan0~7, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~9 , ULARiscV|LessThan0~9, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~11 , ULARiscV|LessThan0~11, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~13 , ULARiscV|LessThan0~13, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~14 , ULARiscV|LessThan0~14, Mod_Teste, 1
instance = comp, \ULARiscV|Mux31~0 , ULARiscV|Mux31~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux31~2 , ULARiscV|Mux31~2, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~26 , ULARiscV|Add0~26, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~28 , ULARiscV|Add0~28, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~0 , ULARiscV|Equal0~0, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~1 , ULARiscV|Equal0~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux26~1 , ULARiscV|Mux26~1, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~3 , ULARiscV|Equal0~3, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0 , MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1 , MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone , MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0 , MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1 , MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start , MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart~feeder , MyLCD|u0|preStart~feeder, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart , MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0 , MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart , MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10 , MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0 , MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0 , MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1 , MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1 , MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3] , MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0 , MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1] , MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0 , MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0] , MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8 , MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1 , MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4] , MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14 , MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11 , MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0 , MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00 , MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0 , MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01 , MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0 , MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN , MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~0 , MyLCD|WideOr0~0, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~1 , MyLCD|WideOr0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS , MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I , UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I , UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I , LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I , LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I , LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I , LCD_RS, Mod_Teste, 1
