vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/Mod_Teste.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/LCD_TEST2.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/LCD_Controller.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/output_files/Waveform.vwf
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/output_files/Waveform1.vwf
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/Decodificador.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/output_files/Waveform2.vwf
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/output_files/Parallel_reg.v
source_file = 1, Mux32bits.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/BancodeRegs.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/ULA.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/MUX2x1.v
source_file = 1, ControlUnity.v
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/PC.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/Extend.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/InstructionMemory.sv
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/db/Mod_Teste.cbx.xml
source_file = 1, C:/Users/eduar/Documents/Disciplinas/Arquitetura de Sistemas/Sprint_4/controlunit.v
design_name = Mod_Teste
instance = comp, \ULARiscV|Add0~0 , ULARiscV|Add0~0, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~0 , ULARiscV|Add1~0, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~34 , ULARiscV|Add1~34, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~44 , ULARiscV|Add1~44, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~0 , MyLCD|u0|Add0~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~2 , MyLCD|u0|Add0~2, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~4 , MyLCD|u0|Add0~4, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~6 , MyLCD|u0|Add0~6, Mod_Teste, 1
instance = comp, \MyLCD|u0|Add0~8 , MyLCD|u0|Add0~8, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17] , MyLCD|mDLY[17], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3] , MyLCD|mDLY[3], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12] , MyLCD|mDLY[12], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15] , MyLCD|mDLY[15], Mod_Teste, 1
instance = comp, \MyLCD|Add20~0 , MyLCD|Add20~0, Mod_Teste, 1
instance = comp, \MyLCD|Add6~0 , MyLCD|Add6~0, Mod_Teste, 1
instance = comp, \MyLCD|Add8~0 , MyLCD|Add8~0, Mod_Teste, 1
instance = comp, \MyLCD|Add7~0 , MyLCD|Add7~0, Mod_Teste, 1
instance = comp, \MyLCD|Add9~0 , MyLCD|Add9~0, Mod_Teste, 1
instance = comp, \MyLCD|Add14~0 , MyLCD|Add14~0, Mod_Teste, 1
instance = comp, \MyLCD|Add13~0 , MyLCD|Add13~0, Mod_Teste, 1
instance = comp, \MyLCD|Add13~2 , MyLCD|Add13~2, Mod_Teste, 1
instance = comp, \MyLCD|Add19~2 , MyLCD|Add19~2, Mod_Teste, 1
instance = comp, \MyLCD|Add14~4 , MyLCD|Add14~4, Mod_Teste, 1
instance = comp, \MyLCD|Add13~4 , MyLCD|Add13~4, Mod_Teste, 1
instance = comp, \MyLCD|Add9~4 , MyLCD|Add9~4, Mod_Teste, 1
instance = comp, \MyLCD|Add5~4 , MyLCD|Add5~4, Mod_Teste, 1
instance = comp, \MyLCD|Add4~4 , MyLCD|Add4~4, Mod_Teste, 1
instance = comp, \MyLCD|Add13~6 , MyLCD|Add13~6, Mod_Teste, 1
instance = comp, \MyLCD|Add20~6 , MyLCD|Add20~6, Mod_Teste, 1
instance = comp, \MyLCD|Add13~8 , MyLCD|Add13~8, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[3]~24 , MyLCD|mDLY[3]~24, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[12]~42 , MyLCD|mDLY[12]~42, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[15]~48 , MyLCD|mDLY[15]~48, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16]~50 , MyLCD|mDLY[16]~50, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[17]~52 , MyLCD|mDLY[17]~52, Mod_Teste, 1
instance = comp, \banco|registradores[3][4] , banco|registradores[3][4], Mod_Teste, 1
instance = comp, \banco|registradores[2][4] , banco|registradores[2][4], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[4]~4 , MuxULASrc|Out[4]~4, Mod_Teste, 1
instance = comp, \banco|registradores[3][0] , banco|registradores[3][0], Mod_Teste, 1
instance = comp, \banco|rd1[0]~8 , banco|rd1[0]~8, Mod_Teste, 1
instance = comp, \banco|rd1[0]~9 , banco|rd1[0]~9, Mod_Teste, 1
instance = comp, \banco|registradores[3][31] , banco|registradores[3][31], Mod_Teste, 1
instance = comp, \banco|registradores[1][31] , banco|registradores[1][31], Mod_Teste, 1
instance = comp, \banco|rd1[31]~10 , banco|rd1[31]~10, Mod_Teste, 1
instance = comp, \banco|registradores[3][28] , banco|registradores[3][28], Mod_Teste, 1
instance = comp, \banco|registradores[1][28] , banco|registradores[1][28], Mod_Teste, 1
instance = comp, \banco|rd1[28]~16 , banco|rd1[28]~16, Mod_Teste, 1
instance = comp, \banco|registradores[1][27] , banco|registradores[1][27], Mod_Teste, 1
instance = comp, \banco|registradores[3][25] , banco|registradores[3][25], Mod_Teste, 1
instance = comp, \banco|registradores[1][25] , banco|registradores[1][25], Mod_Teste, 1
instance = comp, \banco|rd1[25]~22 , banco|rd1[25]~22, Mod_Teste, 1
instance = comp, \banco|registradores[3][24] , banco|registradores[3][24], Mod_Teste, 1
instance = comp, \banco|registradores[2][24] , banco|registradores[2][24], Mod_Teste, 1
instance = comp, \banco|registradores[2][23] , banco|registradores[2][23], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[23]~24 , MuxULASrc|Out[23]~24, Mod_Teste, 1
instance = comp, \banco|registradores[3][22] , banco|registradores[3][22], Mod_Teste, 1
instance = comp, \banco|registradores[3][21] , banco|registradores[3][21], Mod_Teste, 1
instance = comp, \banco|registradores[3][20] , banco|registradores[3][20], Mod_Teste, 1
instance = comp, \banco|registradores[1][20] , banco|registradores[1][20], Mod_Teste, 1
instance = comp, \banco|rd1[20]~32 , banco|rd1[20]~32, Mod_Teste, 1
instance = comp, \banco|rd1[20]~33 , banco|rd1[20]~33, Mod_Teste, 1
instance = comp, \banco|registradores[3][19] , banco|registradores[3][19], Mod_Teste, 1
instance = comp, \banco|registradores[2][19] , banco|registradores[2][19], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[19]~28 , MuxULASrc|Out[19]~28, Mod_Teste, 1
instance = comp, \banco|registradores[1][18] , banco|registradores[1][18], Mod_Teste, 1
instance = comp, \banco|registradores[4][18] , banco|registradores[4][18], Mod_Teste, 1
instance = comp, \banco|registradores[2][18] , banco|registradores[2][18], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[18]~29 , MuxULASrc|Out[18]~29, Mod_Teste, 1
instance = comp, \banco|registradores[1][16] , banco|registradores[1][16], Mod_Teste, 1
instance = comp, \banco|registradores[3][15] , banco|registradores[3][15], Mod_Teste, 1
instance = comp, \banco|registradores[1][15] , banco|registradores[1][15], Mod_Teste, 1
instance = comp, \banco|rd1[15]~42 , banco|rd1[15]~42, Mod_Teste, 1
instance = comp, \banco|registradores[2][15] , banco|registradores[2][15], Mod_Teste, 1
instance = comp, \banco|registradores[1][14] , banco|registradores[1][14], Mod_Teste, 1
instance = comp, \banco|registradores[2][14] , banco|registradores[2][14], Mod_Teste, 1
instance = comp, \banco|registradores[1][13] , banco|registradores[1][13], Mod_Teste, 1
instance = comp, \banco|registradores[3][12] , banco|registradores[3][12], Mod_Teste, 1
instance = comp, \banco|registradores[1][12] , banco|registradores[1][12], Mod_Teste, 1
instance = comp, \banco|rd1[12]~48 , banco|rd1[12]~48, Mod_Teste, 1
instance = comp, \banco|registradores[3][11] , banco|registradores[3][11], Mod_Teste, 1
instance = comp, \banco|registradores[3][9] , banco|registradores[3][9], Mod_Teste, 1
instance = comp, \banco|registradores[3][8] , banco|registradores[3][8], Mod_Teste, 1
instance = comp, \ULARiscV|Mux31~0 , ULARiscV|Mux31~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux31~1 , ULARiscV|Mux31~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux4~0 , ULARiscV|Mux4~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux3~0 , ULARiscV|Mux3~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux2~0 , ULARiscV|Mux2~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux6~0 , ULARiscV|Mux6~0, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~2 , ULARiscV|Equal0~2, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~3 , ULARiscV|Equal0~3, Mod_Teste, 1
instance = comp, \ULARiscV|Mux8~0 , ULARiscV|Mux8~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux10~0 , ULARiscV|Mux10~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux12~0 , ULARiscV|Mux12~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux13~0 , ULARiscV|Mux13~0, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~9 , ULARiscV|Equal0~9, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[3] , MyLCD|u0|Cont[3], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[2] , MyLCD|u0|Cont[2], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[1] , MyLCD|u0|Cont[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[0] , MyLCD|u0|Cont[0], Mod_Teste, 1
instance = comp, \MyLCD|Selector0~0 , MyLCD|Selector0~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan20~0 , MyLCD|LessThan20~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan5~0 , MyLCD|LessThan5~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~16 , MyLCD|Mux6~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~17 , MyLCD|Mux6~17, Mod_Teste, 1
instance = comp, \MyLCD|LessThan19~0 , MyLCD|LessThan19~0, Mod_Teste, 1
instance = comp, \MyLCD|LessThan13~0 , MyLCD|LessThan13~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~19 , MyLCD|Mux6~19, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~7 , MyLCD|Mux5~7, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~3 , MyLCD|mLCD_DATA[2]~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~11 , MyLCD|Mux3~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~17 , MyLCD|Mux2~17, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~3 , MyLCD|Mux0~3, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~1 , MyLCD|u0|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~0 , MyLCD|u0|Selector5~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector5~1 , MyLCD|u0|Selector5~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector6~0 , MyLCD|u0|Selector6~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector7~0 , MyLCD|u0|Selector7~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector8~0 , MyLCD|u0|Selector8~0, Mod_Teste, 1
instance = comp, \IMEM|WideOr0~2 , IMEM|WideOr0~2, Mod_Teste, 1
instance = comp, \KEY[1]~clk_delay_ctrl , KEY[1]~clk_delay_ctrl, Mod_Teste, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, Mod_Teste, 1
instance = comp, \banco|registradores[3][19]~feeder , banco|registradores[3][19]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[4][18]~feeder , banco|registradores[4][18]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][15]~feeder , banco|registradores[2][15]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][24]~feeder , banco|registradores[2][24]~feeder, Mod_Teste, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Mod_Teste, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0]~6 , MyLCD|LUT_INDEX[0]~6, Mod_Teste, 1
instance = comp, \~GND , ~GND, Mod_Teste, 1
instance = comp, \KEY[0]~I , KEY[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2]~10 , MyLCD|LUT_INDEX[2]~10, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3]~12 , MyLCD|LUT_INDEX[3]~12, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~0 , MyLCD|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0]~18 , MyLCD|mDLY[0]~18, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[0] , MyLCD|mDLY[0], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1]~20 , MyLCD|mDLY[1]~20, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2]~22 , MyLCD|mDLY[2]~22, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[2] , MyLCD|mDLY[2], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4]~26 , MyLCD|mDLY[4]~26, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[4] , MyLCD|mDLY[4], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5]~28 , MyLCD|mDLY[5]~28, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6]~30 , MyLCD|mDLY[6]~30, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[6] , MyLCD|mDLY[6], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7]~32 , MyLCD|mDLY[7]~32, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[7] , MyLCD|mDLY[7], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8]~34 , MyLCD|mDLY[8]~34, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[8] , MyLCD|mDLY[8], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9]~36 , MyLCD|mDLY[9]~36, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[9] , MyLCD|mDLY[9], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10]~38 , MyLCD|mDLY[10]~38, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[10] , MyLCD|mDLY[10], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11]~40 , MyLCD|mDLY[11]~40, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[11] , MyLCD|mDLY[11], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~3 , MyLCD|LessThan0~3, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13]~44 , MyLCD|mDLY[13]~44, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[13] , MyLCD|mDLY[13], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14]~46 , MyLCD|mDLY[14]~46, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[16] , MyLCD|mDLY[16], Mod_Teste, 1
instance = comp, \MyLCD|mDLY[14] , MyLCD|mDLY[14], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~4 , MyLCD|LessThan0~4, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[1] , MyLCD|mDLY[1], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~0 , MyLCD|LessThan0~0, Mod_Teste, 1
instance = comp, \MyLCD|mDLY[5] , MyLCD|mDLY[5], Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~1 , MyLCD|LessThan0~1, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~2 , MyLCD|LessThan0~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan0~5 , MyLCD|LessThan0~5, Mod_Teste, 1
instance = comp, \MyLCD|Selector2~1 , MyLCD|Selector2~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000001 , MyLCD|mLCD_ST.000001, Mod_Teste, 1
instance = comp, \MyLCD|Selector0~1 , MyLCD|Selector0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_Start , MyLCD|mLCD_Start, Mod_Teste, 1
instance = comp, \MyLCD|u0|preStart , MyLCD|u0|preStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart~0 , MyLCD|u0|mStart~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|mStart , MyLCD|u0|mStart, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~0 , MyLCD|u0|oDone~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone~1 , MyLCD|u0|oDone~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|oDone , MyLCD|u0|oDone, Mod_Teste, 1
instance = comp, \MyLCD|Selector3~0 , MyLCD|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000010 , MyLCD|mLCD_ST.000010, Mod_Teste, 1
instance = comp, \MyLCD|Selector4~0 , MyLCD|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000011 , MyLCD|mLCD_ST.000011, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[3] , MyLCD|LUT_INDEX[3], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4]~14 , MyLCD|LUT_INDEX[4]~14, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[4] , MyLCD|LUT_INDEX[4], Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~0 , MyLCD|LessThan1~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1]~8 , MyLCD|LUT_INDEX[1]~8, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[1] , MyLCD|LUT_INDEX[1], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~2 , MyLCD|Mux2~2, Mod_Teste, 1
instance = comp, \MyLCD|LessThan1~1 , MyLCD|LessThan1~1, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[0] , MyLCD|LUT_INDEX[0], Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[2] , MyLCD|LUT_INDEX[2], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~0 , MyLCD|mLCD_DATA[2]~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~3 , MyLCD|Mux2~3, Mod_Teste, 1
instance = comp, \PC_rv|PC[2]~21 , PC_rv|PC[2]~21, Mod_Teste, 1
instance = comp, \PC_rv|PC[2] , PC_rv|PC[2], Mod_Teste, 1
instance = comp, \PC_rv|PC[3]~7 , PC_rv|PC[3]~7, Mod_Teste, 1
instance = comp, \PC_rv|PC[4]~9 , PC_rv|PC[4]~9, Mod_Teste, 1
instance = comp, \PC_rv|PC[4] , PC_rv|PC[4], Mod_Teste, 1
instance = comp, \PC_rv|PC[5]~11 , PC_rv|PC[5]~11, Mod_Teste, 1
instance = comp, \PC_rv|PC[5] , PC_rv|PC[5], Mod_Teste, 1
instance = comp, \PC_rv|PC[6]~13 , PC_rv|PC[6]~13, Mod_Teste, 1
instance = comp, \PC_rv|PC[7]~15 , PC_rv|PC[7]~15, Mod_Teste, 1
instance = comp, \PC_rv|PC[7] , PC_rv|PC[7], Mod_Teste, 1
instance = comp, \PC_rv|PC[8]~17 , PC_rv|PC[8]~17, Mod_Teste, 1
instance = comp, \PC_rv|PC[8] , PC_rv|PC[8], Mod_Teste, 1
instance = comp, \PC_rv|PC[9]~19 , PC_rv|PC[9]~19, Mod_Teste, 1
instance = comp, \PC_rv|PC[9] , PC_rv|PC[9], Mod_Teste, 1
instance = comp, \PC_rv|PC[6] , PC_rv|PC[6], Mod_Teste, 1
instance = comp, \IMEM|Equal0~0 , IMEM|Equal0~0, Mod_Teste, 1
instance = comp, \IMEM|Equal0~1 , IMEM|Equal0~1, Mod_Teste, 1
instance = comp, \IMEM|Equal5~0 , IMEM|Equal5~0, Mod_Teste, 1
instance = comp, \PC_rv|PC[3] , PC_rv|PC[3], Mod_Teste, 1
instance = comp, \IMEM|WideOr1~2 , IMEM|WideOr1~2, Mod_Teste, 1
instance = comp, \banco|Decoder0~1 , banco|Decoder0~1, Mod_Teste, 1
instance = comp, \banco|registradores[2][31] , banco|registradores[2][31], Mod_Teste, 1
instance = comp, \banco|Equal1~0 , banco|Equal1~0, Mod_Teste, 1
instance = comp, \banco|Equal1~1 , banco|Equal1~1, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[31]~16 , MuxULASrc|Out[31]~16, Mod_Teste, 1
instance = comp, \UC|WideOr0 , UC|WideOr0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux0~0 , ULARiscV|Mux0~0, Mod_Teste, 1
instance = comp, \IMEM|Equal6~0 , IMEM|Equal6~0, Mod_Teste, 1
instance = comp, \disp3|Decoder0~2 , disp3|Decoder0~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][30] , banco|registradores[2][30], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[30]~17 , MuxULASrc|Out[30]~17, Mod_Teste, 1
instance = comp, \ULARiscV|Mux1~0 , ULARiscV|Mux1~0, Mod_Teste, 1
instance = comp, \banco|registradores[2][29] , banco|registradores[2][29], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[29]~18 , MuxULASrc|Out[29]~18, Mod_Teste, 1
instance = comp, \disp2|Decoder0~2 , disp2|Decoder0~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][28] , banco|registradores[4][28], Mod_Teste, 1
instance = comp, \banco|Equal1~2 , banco|Equal1~2, Mod_Teste, 1
instance = comp, \banco|rd1[28]~17 , banco|rd1[28]~17, Mod_Teste, 1
instance = comp, \banco|Decoder0~0 , banco|Decoder0~0, Mod_Teste, 1
instance = comp, \banco|registradores[3][26] , banco|registradores[3][26], Mod_Teste, 1
instance = comp, \IMEM|Equal0~2 , IMEM|Equal0~2, Mod_Teste, 1
instance = comp, \banco|registradores[1][26] , banco|registradores[1][26], Mod_Teste, 1
instance = comp, \banco|rd1[26]~20 , banco|rd1[26]~20, Mod_Teste, 1
instance = comp, \banco|rd1[26]~21 , banco|rd1[26]~21, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[24]~23 , MuxULASrc|Out[24]~23, Mod_Teste, 1
instance = comp, \banco|registradores[2][22] , banco|registradores[2][22], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[22]~25 , MuxULASrc|Out[22]~25, Mod_Teste, 1
instance = comp, \ULARiscV|Mux9~0 , ULARiscV|Mux9~0, Mod_Teste, 1
instance = comp, \banco|registradores[4][17] , banco|registradores[4][17], Mod_Teste, 1
instance = comp, \banco|registradores[3][17] , banco|registradores[3][17], Mod_Teste, 1
instance = comp, \banco|registradores[1][17] , banco|registradores[1][17], Mod_Teste, 1
instance = comp, \banco|rd1[17]~38 , banco|rd1[17]~38, Mod_Teste, 1
instance = comp, \banco|rd1[17]~39 , banco|rd1[17]~39, Mod_Teste, 1
instance = comp, \ULARiscV|Mux14~0 , ULARiscV|Mux14~0, Mod_Teste, 1
instance = comp, \banco|registradores[4][16] , banco|registradores[4][16], Mod_Teste, 1
instance = comp, \banco|registradores[3][16]~feeder , banco|registradores[3][16]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[3][16] , banco|registradores[3][16], Mod_Teste, 1
instance = comp, \banco|rd1[16]~40 , banco|rd1[16]~40, Mod_Teste, 1
instance = comp, \banco|rd1[16]~41 , banco|rd1[16]~41, Mod_Teste, 1
instance = comp, \banco|rd1[15]~43 , banco|rd1[15]~43, Mod_Teste, 1
instance = comp, \ULARiscV|Mux16~0 , ULARiscV|Mux16~0, Mod_Teste, 1
instance = comp, \banco|registradores[2][13] , banco|registradores[2][13], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[13]~34 , MuxULASrc|Out[13]~34, Mod_Teste, 1
instance = comp, \ULARiscV|Mux18~0 , ULARiscV|Mux18~0, Mod_Teste, 1
instance = comp, \banco|registradores[4][12] , banco|registradores[4][12], Mod_Teste, 1
instance = comp, \banco|rd1[12]~49 , banco|rd1[12]~49, Mod_Teste, 1
instance = comp, \banco|registradores[4][11] , banco|registradores[4][11], Mod_Teste, 1
instance = comp, \banco|registradores[2][11] , banco|registradores[2][11], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[11]~36 , MuxULASrc|Out[11]~36, Mod_Teste, 1
instance = comp, \ULARiscV|Mux20~0 , ULARiscV|Mux20~0, Mod_Teste, 1
instance = comp, \banco|registradores[1][10] , banco|registradores[1][10], Mod_Teste, 1
instance = comp, \banco|registradores[3][10] , banco|registradores[3][10], Mod_Teste, 1
instance = comp, \banco|rd1[10]~52 , banco|rd1[10]~52, Mod_Teste, 1
instance = comp, \banco|rd1[10]~53 , banco|rd1[10]~53, Mod_Teste, 1
instance = comp, \banco|registradores[4][9] , banco|registradores[4][9], Mod_Teste, 1
instance = comp, \banco|registradores[2][9] , banco|registradores[2][9], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[9]~38 , MuxULASrc|Out[9]~38, Mod_Teste, 1
instance = comp, \ULARiscV|Mux22~0 , ULARiscV|Mux22~0, Mod_Teste, 1
instance = comp, \banco|registradores[1][7] , banco|registradores[1][7], Mod_Teste, 1
instance = comp, \banco|rd1[7]~58 , banco|rd1[7]~58, Mod_Teste, 1
instance = comp, \banco|rd1[7]~59 , banco|rd1[7]~59, Mod_Teste, 1
instance = comp, \ULARiscV|Mux24~0 , ULARiscV|Mux24~0, Mod_Teste, 1
instance = comp, \banco|registradores[1][6] , banco|registradores[1][6], Mod_Teste, 1
instance = comp, \banco|rd1[6]~60 , banco|rd1[6]~60, Mod_Teste, 1
instance = comp, \banco|rd1[6]~61 , banco|rd1[6]~61, Mod_Teste, 1
instance = comp, \ULARiscV|Mux25~0 , ULARiscV|Mux25~0, Mod_Teste, 1
instance = comp, \banco|registradores[2][5] , banco|registradores[2][5], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[5]~44 , MuxULASrc|Out[5]~44, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[5]~45 , MuxULASrc|Out[5]~45, Mod_Teste, 1
instance = comp, \ULARiscV|Mux27~0 , ULARiscV|Mux27~0, Mod_Teste, 1
instance = comp, \disp1|WideOr3~1 , disp1|WideOr3~1, Mod_Teste, 1
instance = comp, \banco|registradores[2][3] , banco|registradores[2][3], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[3]~6 , MuxULASrc|Out[3]~6, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[3]~7 , MuxULASrc|Out[3]~7, Mod_Teste, 1
instance = comp, \UC|WideNor0~2 , UC|WideNor0~2, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[2]~8 , MuxULASrc|Out[2]~8, Mod_Teste, 1
instance = comp, \ULARiscV|Mux29~4 , ULARiscV|Mux29~4, Mod_Teste, 1
instance = comp, \banco|registradores[4][0] , banco|registradores[4][0], Mod_Teste, 1
instance = comp, \banco|registradores[2][0] , banco|registradores[2][0], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[0]~12 , MuxULASrc|Out[0]~12, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[0]~13 , MuxULASrc|Out[0]~13, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[0]~14 , MuxULASrc|Out[0]~14, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[0]~15 , MuxULASrc|Out[0]~15, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~2 , ULARiscV|Add1~2, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~2 , ULARiscV|Add0~2, Mod_Teste, 1
instance = comp, \ULARiscV|Mux30~0 , ULARiscV|Mux30~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux30~1 , ULARiscV|Mux30~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux30~2 , ULARiscV|Mux30~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][1] , banco|registradores[4][1], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[1]~10 , MuxULASrc|Out[1]~10, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[1]~11 , MuxULASrc|Out[1]~11, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~4 , ULARiscV|Add1~4, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~4 , ULARiscV|Add0~4, Mod_Teste, 1
instance = comp, \ULARiscV|Mux29~2 , ULARiscV|Mux29~2, Mod_Teste, 1
instance = comp, \ULARiscV|Mux29~3 , ULARiscV|Mux29~3, Mod_Teste, 1
instance = comp, \banco|registradores[4][2] , banco|registradores[4][2], Mod_Teste, 1
instance = comp, \banco|registradores[1][2] , banco|registradores[1][2], Mod_Teste, 1
instance = comp, \banco|rd1[2]~4 , banco|rd1[2]~4, Mod_Teste, 1
instance = comp, \banco|rd1[2]~5 , banco|rd1[2]~5, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~6 , ULARiscV|Add0~6, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~6 , ULARiscV|Add1~6, Mod_Teste, 1
instance = comp, \ULARiscV|Mux28~0 , ULARiscV|Mux28~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux28~1 , ULARiscV|Mux28~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux28~2 , ULARiscV|Mux28~2, Mod_Teste, 1
instance = comp, \banco|registradores[3][3] , banco|registradores[3][3], Mod_Teste, 1
instance = comp, \banco|rd1[3]~2 , banco|rd1[3]~2, Mod_Teste, 1
instance = comp, \banco|rd1[3]~3 , banco|rd1[3]~3, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~8 , ULARiscV|Add0~8, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[4]~5 , MuxULASrc|Out[4]~5, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~8 , ULARiscV|Add1~8, Mod_Teste, 1
instance = comp, \ULARiscV|Mux27~1 , ULARiscV|Mux27~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux27~2 , ULARiscV|Mux27~2, Mod_Teste, 1
instance = comp, \banco|registradores[1][4] , banco|registradores[1][4], Mod_Teste, 1
instance = comp, \banco|rd1[4]~0 , banco|rd1[4]~0, Mod_Teste, 1
instance = comp, \banco|rd1[4]~1 , banco|rd1[4]~1, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~10 , ULARiscV|Add0~10, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~10 , ULARiscV|Add1~10, Mod_Teste, 1
instance = comp, \ULARiscV|Mux26~0 , ULARiscV|Mux26~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux26~1 , ULARiscV|Mux26~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux26~2 , ULARiscV|Mux26~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][5] , banco|registradores[4][5], Mod_Teste, 1
instance = comp, \banco|registradores[3][5] , banco|registradores[3][5], Mod_Teste, 1
instance = comp, \banco|registradores[1][5] , banco|registradores[1][5], Mod_Teste, 1
instance = comp, \banco|rd1[5]~62 , banco|rd1[5]~62, Mod_Teste, 1
instance = comp, \banco|rd1[5]~63 , banco|rd1[5]~63, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~12 , ULARiscV|Add0~12, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~12 , ULARiscV|Add1~12, Mod_Teste, 1
instance = comp, \ULARiscV|Mux25~1 , ULARiscV|Mux25~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux25~2 , ULARiscV|Mux25~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][6] , banco|registradores[2][6], Mod_Teste, 1
instance = comp, \banco|registradores[4][6] , banco|registradores[4][6], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[6]~42 , MuxULASrc|Out[6]~42, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[6]~43 , MuxULASrc|Out[6]~43, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~14 , ULARiscV|Add0~14, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~14 , ULARiscV|Add1~14, Mod_Teste, 1
instance = comp, \ULARiscV|Mux24~1 , ULARiscV|Mux24~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux24~2 , ULARiscV|Mux24~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][7] , banco|registradores[4][7], Mod_Teste, 1
instance = comp, \banco|registradores[2][7] , banco|registradores[2][7], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[7]~40 , MuxULASrc|Out[7]~40, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[7]~41 , MuxULASrc|Out[7]~41, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~16 , ULARiscV|Add1~16, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~16 , ULARiscV|Add0~16, Mod_Teste, 1
instance = comp, \ULARiscV|Mux23~0 , ULARiscV|Mux23~0, Mod_Teste, 1
instance = comp, \banco|registradores[1][8] , banco|registradores[1][8], Mod_Teste, 1
instance = comp, \banco|rd1[8]~56 , banco|rd1[8]~56, Mod_Teste, 1
instance = comp, \banco|rd1[8]~57 , banco|rd1[8]~57, Mod_Teste, 1
instance = comp, \ULARiscV|Mux23~1 , ULARiscV|Mux23~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux23~2 , ULARiscV|Mux23~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][8] , banco|registradores[4][8], Mod_Teste, 1
instance = comp, \banco|registradores[2][8] , banco|registradores[2][8], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[8]~39 , MuxULASrc|Out[8]~39, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~18 , ULARiscV|Add0~18, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~18 , ULARiscV|Add1~18, Mod_Teste, 1
instance = comp, \ULARiscV|Mux22~1 , ULARiscV|Mux22~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux22~2 , ULARiscV|Mux22~2, Mod_Teste, 1
instance = comp, \banco|registradores[1][9] , banco|registradores[1][9], Mod_Teste, 1
instance = comp, \banco|rd1[9]~54 , banco|rd1[9]~54, Mod_Teste, 1
instance = comp, \banco|rd1[9]~55 , banco|rd1[9]~55, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~20 , ULARiscV|Add1~20, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~20 , ULARiscV|Add0~20, Mod_Teste, 1
instance = comp, \ULARiscV|Mux21~0 , ULARiscV|Mux21~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux21~1 , ULARiscV|Mux21~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux21~2 , ULARiscV|Mux21~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][10] , banco|registradores[2][10], Mod_Teste, 1
instance = comp, \banco|registradores[4][10] , banco|registradores[4][10], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[10]~37 , MuxULASrc|Out[10]~37, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~22 , ULARiscV|Add1~22, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~22 , ULARiscV|Add0~22, Mod_Teste, 1
instance = comp, \ULARiscV|Mux20~1 , ULARiscV|Mux20~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux20~2 , ULARiscV|Mux20~2, Mod_Teste, 1
instance = comp, \banco|registradores[1][11] , banco|registradores[1][11], Mod_Teste, 1
instance = comp, \banco|rd1[11]~50 , banco|rd1[11]~50, Mod_Teste, 1
instance = comp, \banco|rd1[11]~51 , banco|rd1[11]~51, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~24 , ULARiscV|Add1~24, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~24 , ULARiscV|Add0~24, Mod_Teste, 1
instance = comp, \ULARiscV|Mux19~0 , ULARiscV|Mux19~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux19~1 , ULARiscV|Mux19~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux19~2 , ULARiscV|Mux19~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][12] , banco|registradores[2][12], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[12]~35 , MuxULASrc|Out[12]~35, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~26 , ULARiscV|Add0~26, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~26 , ULARiscV|Add1~26, Mod_Teste, 1
instance = comp, \ULARiscV|Mux18~1 , ULARiscV|Mux18~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux18~2 , ULARiscV|Mux18~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][13] , banco|registradores[4][13], Mod_Teste, 1
instance = comp, \banco|registradores[3][13] , banco|registradores[3][13], Mod_Teste, 1
instance = comp, \banco|rd1[13]~46 , banco|rd1[13]~46, Mod_Teste, 1
instance = comp, \banco|rd1[13]~47 , banco|rd1[13]~47, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~28 , ULARiscV|Add1~28, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~28 , ULARiscV|Add0~28, Mod_Teste, 1
instance = comp, \ULARiscV|Mux17~0 , ULARiscV|Mux17~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux17~1 , ULARiscV|Mux17~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux17~2 , ULARiscV|Mux17~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][14] , banco|registradores[4][14], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[14]~33 , MuxULASrc|Out[14]~33, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~30 , ULARiscV|Add0~30, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~30 , ULARiscV|Add1~30, Mod_Teste, 1
instance = comp, \ULARiscV|Mux16~1 , ULARiscV|Mux16~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux16~2 , ULARiscV|Mux16~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][15] , banco|registradores[4][15], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[15]~32 , MuxULASrc|Out[15]~32, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~32 , ULARiscV|Add1~32, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~32 , ULARiscV|Add0~32, Mod_Teste, 1
instance = comp, \ULARiscV|Mux15~0 , ULARiscV|Mux15~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux15~1 , ULARiscV|Mux15~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux15~2 , ULARiscV|Mux15~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][16] , banco|registradores[2][16], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[16]~31 , MuxULASrc|Out[16]~31, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~34 , ULARiscV|Add0~34, Mod_Teste, 1
instance = comp, \ULARiscV|Mux14~1 , ULARiscV|Mux14~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux14~2 , ULARiscV|Mux14~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][17] , banco|registradores[2][17], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[17]~30 , MuxULASrc|Out[17]~30, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~36 , ULARiscV|Add1~36, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~36 , ULARiscV|Add0~36, Mod_Teste, 1
instance = comp, \ULARiscV|Mux13~1 , ULARiscV|Mux13~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux13~2 , ULARiscV|Mux13~2, Mod_Teste, 1
instance = comp, \banco|registradores[3][18] , banco|registradores[3][18], Mod_Teste, 1
instance = comp, \banco|rd1[18]~36 , banco|rd1[18]~36, Mod_Teste, 1
instance = comp, \banco|rd1[18]~37 , banco|rd1[18]~37, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~38 , ULARiscV|Add1~38, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~38 , ULARiscV|Add0~38, Mod_Teste, 1
instance = comp, \ULARiscV|Mux12~1 , ULARiscV|Mux12~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux12~2 , ULARiscV|Mux12~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][19] , banco|registradores[4][19], Mod_Teste, 1
instance = comp, \banco|registradores[1][19] , banco|registradores[1][19], Mod_Teste, 1
instance = comp, \banco|rd1[19]~34 , banco|rd1[19]~34, Mod_Teste, 1
instance = comp, \banco|rd1[19]~35 , banco|rd1[19]~35, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~40 , ULARiscV|Add0~40, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~40 , ULARiscV|Add1~40, Mod_Teste, 1
instance = comp, \ULARiscV|Mux11~0 , ULARiscV|Mux11~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux11~1 , ULARiscV|Mux11~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux11~2 , ULARiscV|Mux11~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][20] , banco|registradores[2][20], Mod_Teste, 1
instance = comp, \banco|registradores[4][20] , banco|registradores[4][20], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[20]~27 , MuxULASrc|Out[20]~27, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~42 , ULARiscV|Add0~42, Mod_Teste, 1
instance = comp, \banco|registradores[1][21] , banco|registradores[1][21], Mod_Teste, 1
instance = comp, \banco|rd1[21]~30 , banco|rd1[21]~30, Mod_Teste, 1
instance = comp, \banco|rd1[21]~31 , banco|rd1[21]~31, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~42 , ULARiscV|Add1~42, Mod_Teste, 1
instance = comp, \ULARiscV|Mux10~1 , ULARiscV|Mux10~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux10~2 , ULARiscV|Mux10~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][21] , banco|registradores[2][21], Mod_Teste, 1
instance = comp, \banco|registradores[4][21] , banco|registradores[4][21], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[21]~26 , MuxULASrc|Out[21]~26, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~44 , ULARiscV|Add0~44, Mod_Teste, 1
instance = comp, \ULARiscV|Mux9~1 , ULARiscV|Mux9~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux9~2 , ULARiscV|Mux9~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][22] , banco|registradores[4][22], Mod_Teste, 1
instance = comp, \banco|registradores[1][22]~feeder , banco|registradores[1][22]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[1][22] , banco|registradores[1][22], Mod_Teste, 1
instance = comp, \banco|rd1[22]~28 , banco|rd1[22]~28, Mod_Teste, 1
instance = comp, \banco|rd1[22]~29 , banco|rd1[22]~29, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~46 , ULARiscV|Add1~46, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~46 , ULARiscV|Add0~46, Mod_Teste, 1
instance = comp, \ULARiscV|Mux8~1 , ULARiscV|Mux8~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux8~2 , ULARiscV|Mux8~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][23] , banco|registradores[4][23], Mod_Teste, 1
instance = comp, \banco|registradores[3][23] , banco|registradores[3][23], Mod_Teste, 1
instance = comp, \banco|registradores[1][23] , banco|registradores[1][23], Mod_Teste, 1
instance = comp, \banco|rd1[23]~26 , banco|rd1[23]~26, Mod_Teste, 1
instance = comp, \banco|rd1[23]~27 , banco|rd1[23]~27, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~48 , ULARiscV|Add1~48, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~48 , ULARiscV|Add0~48, Mod_Teste, 1
instance = comp, \ULARiscV|Mux7~0 , ULARiscV|Mux7~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux7~1 , ULARiscV|Mux7~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux7~2 , ULARiscV|Mux7~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][24]~feeder , banco|registradores[4][24]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[4][24] , banco|registradores[4][24], Mod_Teste, 1
instance = comp, \banco|registradores[1][24] , banco|registradores[1][24], Mod_Teste, 1
instance = comp, \banco|rd1[24]~24 , banco|rd1[24]~24, Mod_Teste, 1
instance = comp, \banco|rd1[24]~25 , banco|rd1[24]~25, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~50 , ULARiscV|Add1~50, Mod_Teste, 1
instance = comp, \banco|registradores[2][25] , banco|registradores[2][25], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[25]~22 , MuxULASrc|Out[25]~22, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~50 , ULARiscV|Add0~50, Mod_Teste, 1
instance = comp, \ULARiscV|Mux6~1 , ULARiscV|Mux6~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux6~2 , ULARiscV|Mux6~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][25] , banco|registradores[4][25], Mod_Teste, 1
instance = comp, \banco|rd1[25]~23 , banco|rd1[25]~23, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~52 , ULARiscV|Add1~52, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~52 , ULARiscV|Add0~52, Mod_Teste, 1
instance = comp, \ULARiscV|Mux5~0 , ULARiscV|Mux5~0, Mod_Teste, 1
instance = comp, \ULARiscV|Mux5~1 , ULARiscV|Mux5~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux5~2 , ULARiscV|Mux5~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][26] , banco|registradores[2][26], Mod_Teste, 1
instance = comp, \banco|registradores[4][26] , banco|registradores[4][26], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[26]~21 , MuxULASrc|Out[26]~21, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~54 , ULARiscV|Add0~54, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~54 , ULARiscV|Add1~54, Mod_Teste, 1
instance = comp, \ULARiscV|Mux4~1 , ULARiscV|Mux4~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux4~2 , ULARiscV|Mux4~2, Mod_Teste, 1
instance = comp, \banco|registradores[3][27] , banco|registradores[3][27], Mod_Teste, 1
instance = comp, \banco|rd1[27]~18 , banco|rd1[27]~18, Mod_Teste, 1
instance = comp, \banco|rd1[27]~19 , banco|rd1[27]~19, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~56 , ULARiscV|Add1~56, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~56 , ULARiscV|Add0~56, Mod_Teste, 1
instance = comp, \ULARiscV|Mux3~1 , ULARiscV|Mux3~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux3~2 , ULARiscV|Mux3~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][28] , banco|registradores[2][28], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[28]~19 , MuxULASrc|Out[28]~19, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~58 , ULARiscV|Add0~58, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~58 , ULARiscV|Add1~58, Mod_Teste, 1
instance = comp, \ULARiscV|Mux2~1 , ULARiscV|Mux2~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux2~2 , ULARiscV|Mux2~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][29] , banco|registradores[4][29], Mod_Teste, 1
instance = comp, \banco|registradores[3][29] , banco|registradores[3][29], Mod_Teste, 1
instance = comp, \banco|registradores[1][29] , banco|registradores[1][29], Mod_Teste, 1
instance = comp, \banco|rd1[29]~14 , banco|rd1[29]~14, Mod_Teste, 1
instance = comp, \banco|rd1[29]~15 , banco|rd1[29]~15, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~60 , ULARiscV|Add1~60, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~60 , ULARiscV|Add0~60, Mod_Teste, 1
instance = comp, \ULARiscV|Mux1~1 , ULARiscV|Mux1~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux1~2 , ULARiscV|Mux1~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][30] , banco|registradores[4][30], Mod_Teste, 1
instance = comp, \banco|registradores[3][30] , banco|registradores[3][30], Mod_Teste, 1
instance = comp, \banco|registradores[1][30] , banco|registradores[1][30], Mod_Teste, 1
instance = comp, \banco|rd1[30]~12 , banco|rd1[30]~12, Mod_Teste, 1
instance = comp, \banco|rd1[30]~13 , banco|rd1[30]~13, Mod_Teste, 1
instance = comp, \ULARiscV|Add1~62 , ULARiscV|Add1~62, Mod_Teste, 1
instance = comp, \ULARiscV|Add0~62 , ULARiscV|Add0~62, Mod_Teste, 1
instance = comp, \ULARiscV|Mux0~1 , ULARiscV|Mux0~1, Mod_Teste, 1
instance = comp, \ULARiscV|Mux0~2 , ULARiscV|Mux0~2, Mod_Teste, 1
instance = comp, \banco|registradores[4][31] , banco|registradores[4][31], Mod_Teste, 1
instance = comp, \banco|rd1[31]~11 , banco|rd1[31]~11, Mod_Teste, 1
instance = comp, \banco|registradores[4][27] , banco|registradores[4][27], Mod_Teste, 1
instance = comp, \banco|registradores[2][27] , banco|registradores[2][27], Mod_Teste, 1
instance = comp, \MuxULASrc|Out[27]~20 , MuxULASrc|Out[27]~20, Mod_Teste, 1
instance = comp, \banco|registradores[3][14] , banco|registradores[3][14], Mod_Teste, 1
instance = comp, \banco|rd1[14]~44 , banco|rd1[14]~44, Mod_Teste, 1
instance = comp, \banco|rd1[14]~45 , banco|rd1[14]~45, Mod_Teste, 1
instance = comp, \MuxULASrc|Out[2]~9 , MuxULASrc|Out[2]~9, Mod_Teste, 1
instance = comp, \banco|registradores[1][1] , banco|registradores[1][1], Mod_Teste, 1
instance = comp, \banco|registradores[3][1] , banco|registradores[3][1], Mod_Teste, 1
instance = comp, \banco|rd1[1]~6 , banco|rd1[1]~6, Mod_Teste, 1
instance = comp, \banco|rd1[1]~7 , banco|rd1[1]~7, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~1 , ULARiscV|LessThan0~1, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~3 , ULARiscV|LessThan0~3, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~5 , ULARiscV|LessThan0~5, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~7 , ULARiscV|LessThan0~7, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~9 , ULARiscV|LessThan0~9, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~11 , ULARiscV|LessThan0~11, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~13 , ULARiscV|LessThan0~13, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~15 , ULARiscV|LessThan0~15, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~17 , ULARiscV|LessThan0~17, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~19 , ULARiscV|LessThan0~19, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~21 , ULARiscV|LessThan0~21, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~23 , ULARiscV|LessThan0~23, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~25 , ULARiscV|LessThan0~25, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~27 , ULARiscV|LessThan0~27, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~29 , ULARiscV|LessThan0~29, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~31 , ULARiscV|LessThan0~31, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~33 , ULARiscV|LessThan0~33, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~35 , ULARiscV|LessThan0~35, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~37 , ULARiscV|LessThan0~37, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~39 , ULARiscV|LessThan0~39, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~41 , ULARiscV|LessThan0~41, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~43 , ULARiscV|LessThan0~43, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~45 , ULARiscV|LessThan0~45, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~47 , ULARiscV|LessThan0~47, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~49 , ULARiscV|LessThan0~49, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~51 , ULARiscV|LessThan0~51, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~53 , ULARiscV|LessThan0~53, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~55 , ULARiscV|LessThan0~55, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~57 , ULARiscV|LessThan0~57, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~59 , ULARiscV|LessThan0~59, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~61 , ULARiscV|LessThan0~61, Mod_Teste, 1
instance = comp, \ULARiscV|LessThan0~62 , ULARiscV|LessThan0~62, Mod_Teste, 1
instance = comp, \ULARiscV|Mux31~2 , ULARiscV|Mux31~2, Mod_Teste, 1
instance = comp, \banco|registradores[6][0]~0 , banco|registradores[6][0]~0, Mod_Teste, 1
instance = comp, \banco|registradores[6][0] , banco|registradores[6][0], Mod_Teste, 1
instance = comp, \banco|registradores[7][4] , banco|registradores[7][4], Mod_Teste, 1
instance = comp, \MyLCD|Add19~0 , MyLCD|Add19~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~4 , MyLCD|Mux3~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~18 , MyLCD|Mux6~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~20 , MyLCD|Mux6~20, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5]~16 , MyLCD|LUT_INDEX[5]~16, Mod_Teste, 1
instance = comp, \MyLCD|LUT_INDEX[5] , MyLCD|LUT_INDEX[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux6~8 , MyLCD|Mux6~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~23 , MyLCD|Mux6~23, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~9 , MyLCD|Mux6~9, Mod_Teste, 1
instance = comp, \MyLCD|LessThan10~0 , MyLCD|LessThan10~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~0 , MyLCD|Add10~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~24 , MyLCD|Mux6~24, Mod_Teste, 1
instance = comp, \MyLCD|LessThan4~0 , MyLCD|LessThan4~0, Mod_Teste, 1
instance = comp, \MyLCD|Add4~0 , MyLCD|Add4~0, Mod_Teste, 1
instance = comp, \banco|registradores[1][0] , banco|registradores[1][0], Mod_Teste, 1
instance = comp, \MyLCD|Add5~0 , MyLCD|Add5~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~12 , MyLCD|Mux6~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~10 , MyLCD|Mux6~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~11 , MyLCD|Mux6~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~13 , MyLCD|Mux6~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~14 , MyLCD|Mux6~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~15 , MyLCD|Mux6~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~21 , MyLCD|Mux6~21, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000~0 , MyLCD|mLCD_ST.000000~0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_ST.000000 , MyLCD|mLCD_ST.000000, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[0] , MyLCD|mLCD_DATA[0], Mod_Teste, 1
instance = comp, \banco|registradores[3][7] , banco|registradores[3][7], Mod_Teste, 1
instance = comp, \banco|registradores[3][6] , banco|registradores[3][6], Mod_Teste, 1
instance = comp, \MyLCD|LessThan8~0 , MyLCD|LessThan8~0, Mod_Teste, 1
instance = comp, \MyLCD|Add8~2 , MyLCD|Add8~2, Mod_Teste, 1
instance = comp, \banco|registradores[2][1]~feeder , banco|registradores[2][1]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][1] , banco|registradores[2][1], Mod_Teste, 1
instance = comp, \banco|registradores[2][2]~feeder , banco|registradores[2][2]~feeder, Mod_Teste, 1
instance = comp, \banco|registradores[2][2] , banco|registradores[2][2], Mod_Teste, 1
instance = comp, \MyLCD|LessThan7~0 , MyLCD|LessThan7~0, Mod_Teste, 1
instance = comp, \MyLCD|Add7~2 , MyLCD|Add7~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~4 , MyLCD|Mux5~4, Mod_Teste, 1
instance = comp, \banco|registradores[3][2] , banco|registradores[3][2], Mod_Teste, 1
instance = comp, \MyLCD|LessThan9~0 , MyLCD|LessThan9~0, Mod_Teste, 1
instance = comp, \MyLCD|Add9~2 , MyLCD|Add9~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~5 , MyLCD|Mux5~5, Mod_Teste, 1
instance = comp, \banco|registradores[4][3] , banco|registradores[4][3], Mod_Teste, 1
instance = comp, \MyLCD|LessThan14~0 , MyLCD|LessThan14~0, Mod_Teste, 1
instance = comp, \MyLCD|Add14~2 , MyLCD|Add14~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~6 , MyLCD|Mux5~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~8 , MyLCD|Mux5~8, Mod_Teste, 1
instance = comp, \banco|registradores[7][1] , banco|registradores[7][1], Mod_Teste, 1
instance = comp, \banco|registradores[7][0] , banco|registradores[7][0], Mod_Teste, 1
instance = comp, \MyLCD|Add20~2 , MyLCD|Add20~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~0 , MyLCD|Mux5~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~2 , MyLCD|Add10~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~25 , MyLCD|Mux6~25, Mod_Teste, 1
instance = comp, \MyLCD|Add5~2 , MyLCD|Add5~2, Mod_Teste, 1
instance = comp, \MyLCD|Add4~2 , MyLCD|Add4~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~22 , MyLCD|Mux6~22, Mod_Teste, 1
instance = comp, \MyLCD|LessThan6~0 , MyLCD|LessThan6~0, Mod_Teste, 1
instance = comp, \MyLCD|Add6~2 , MyLCD|Add6~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux6~26 , MyLCD|Mux6~26, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~1 , MyLCD|Mux5~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~2 , MyLCD|Mux5~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~3 , MyLCD|Mux5~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux5~9 , MyLCD|Mux5~9, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[1] , MyLCD|mLCD_DATA[1], Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~1 , MyLCD|mLCD_DATA[2]~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~5 , MyLCD|mLCD_DATA[2]~5, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~6 , MyLCD|mLCD_DATA[2]~6, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~4 , MyLCD|mLCD_DATA[2]~4, Mod_Teste, 1
instance = comp, \MyLCD|Add7~4 , MyLCD|Add7~4, Mod_Teste, 1
instance = comp, \banco|registradores[4][4] , banco|registradores[4][4], Mod_Teste, 1
instance = comp, \banco|registradores[7][6] , banco|registradores[7][6], Mod_Teste, 1
instance = comp, \banco|registradores[7][5] , banco|registradores[7][5], Mod_Teste, 1
instance = comp, \MyLCD|Add19~4 , MyLCD|Add19~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~2 , MyLCD|mLCD_DATA[2]~2, Mod_Teste, 1
instance = comp, \MyLCD|Add8~4 , MyLCD|Add8~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~1 , MyLCD|Mux4~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~2 , MyLCD|Mux4~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~2 , MyLCD|Mux0~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~3 , MyLCD|Mux4~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~4 , MyLCD|Mux4~4, Mod_Teste, 1
instance = comp, \banco|registradores[7][2] , banco|registradores[7][2], Mod_Teste, 1
instance = comp, \MyLCD|Add20~4 , MyLCD|Add20~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~9 , MyLCD|Mux4~9, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~7 , MyLCD|mLCD_DATA[2]~7, Mod_Teste, 1
instance = comp, \MyLCD|Add6~4 , MyLCD|Add6~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~5 , MyLCD|Mux4~5, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2]~8 , MyLCD|mLCD_DATA[2]~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~6 , MyLCD|Mux4~6, Mod_Teste, 1
instance = comp, \MyLCD|Add10~4 , MyLCD|Add10~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~11 , MyLCD|Mux4~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~12 , MyLCD|Mux4~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~7 , MyLCD|Mux4~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~8 , MyLCD|Mux4~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~10 , MyLCD|Mux4~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux4 , MyLCD|Mux4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[2] , MyLCD|mLCD_DATA[2], Mod_Teste, 1
instance = comp, \MyLCD|Add9~6 , MyLCD|Add9~6, Mod_Teste, 1
instance = comp, \MyLCD|Add7~6 , MyLCD|Add7~6, Mod_Teste, 1
instance = comp, \MyLCD|Add14~6 , MyLCD|Add14~6, Mod_Teste, 1
instance = comp, \banco|registradores[7][7] , banco|registradores[7][7], Mod_Teste, 1
instance = comp, \MyLCD|Add19~6 , MyLCD|Add19~6, Mod_Teste, 1
instance = comp, \MyLCD|Add8~6 , MyLCD|Add8~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~5 , MyLCD|Mux3~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~6 , MyLCD|Mux3~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~7 , MyLCD|Mux3~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~8 , MyLCD|Mux3~8, Mod_Teste, 1
instance = comp, \MyLCD|Add4~6 , MyLCD|Add4~6, Mod_Teste, 1
instance = comp, \banco|registradores[1][3] , banco|registradores[1][3], Mod_Teste, 1
instance = comp, \MyLCD|Add5~6 , MyLCD|Add5~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~9 , MyLCD|Mux3~9, Mod_Teste, 1
instance = comp, \MyLCD|Add6~6 , MyLCD|Add6~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~13 , MyLCD|Mux3~13, Mod_Teste, 1
instance = comp, \MyLCD|Add10~6 , MyLCD|Add10~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~15 , MyLCD|Mux3~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~16 , MyLCD|Mux3~16, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~10 , MyLCD|Mux3~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~14 , MyLCD|Mux3~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux3~12 , MyLCD|Mux3~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux3 , MyLCD|Mux3, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[3] , MyLCD|mLCD_DATA[3], Mod_Teste, 1
instance = comp, \banco|registradores[7][3] , banco|registradores[7][3], Mod_Teste, 1
instance = comp, \MyLCD|Add20~8 , MyLCD|Add20~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~4 , MyLCD|Mux2~4, Mod_Teste, 1
instance = comp, \MyLCD|Add4~8 , MyLCD|Add4~8, Mod_Teste, 1
instance = comp, \MyLCD|Add5~8 , MyLCD|Add5~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~9 , MyLCD|Mux2~9, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~10 , MyLCD|Mux2~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux4~0 , MyLCD|Mux4~0, Mod_Teste, 1
instance = comp, \MyLCD|Add10~8 , MyLCD|Add10~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~8 , MyLCD|Mux2~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~20 , MyLCD|Mux2~20, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~11 , MyLCD|Mux2~11, Mod_Teste, 1
instance = comp, \MyLCD|Add8~8 , MyLCD|Add8~8, Mod_Teste, 1
instance = comp, \MyLCD|Add7~8 , MyLCD|Add7~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~6 , MyLCD|Mux2~6, Mod_Teste, 1
instance = comp, \MyLCD|Add9~8 , MyLCD|Add9~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~5 , MyLCD|Mux2~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~7 , MyLCD|Mux2~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~12 , MyLCD|Mux2~12, Mod_Teste, 1
instance = comp, \MyLCD|Add14~8 , MyLCD|Add14~8, Mod_Teste, 1
instance = comp, \MyLCD|Add19~8 , MyLCD|Add19~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~13 , MyLCD|Mux2~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~14 , MyLCD|Mux2~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~15 , MyLCD|Mux2~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~16 , MyLCD|Mux2~16, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[4] , MyLCD|mLCD_DATA[4], Mod_Teste, 1
instance = comp, \MyLCD|Mux2~19 , MyLCD|Mux2~19, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~0 , MyLCD|Mux1~0, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~1 , MyLCD|Mux1~1, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~2 , MyLCD|Mux1~2, Mod_Teste, 1
instance = comp, \MyLCD|Mux2~18 , MyLCD|Mux2~18, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~3 , MyLCD|Mux1~3, Mod_Teste, 1
instance = comp, \MyLCD|Mux1~4 , MyLCD|Mux1~4, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[5] , MyLCD|mLCD_DATA[5], Mod_Teste, 1
instance = comp, \MyLCD|Mux0~4 , MyLCD|Mux0~4, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~5 , MyLCD|Mux0~5, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~6 , MyLCD|Mux0~6, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~7 , MyLCD|Mux0~7, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~8 , MyLCD|Mux0~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~9 , MyLCD|Mux0~9, Mod_Teste, 1
instance = comp, \MyLCD|Add6~8 , MyLCD|Add6~8, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~10 , MyLCD|Mux0~10, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~11 , MyLCD|Mux0~11, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~12 , MyLCD|Mux0~12, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~15 , MyLCD|Mux0~15, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~13 , MyLCD|Mux0~13, Mod_Teste, 1
instance = comp, \MyLCD|Mux0~14 , MyLCD|Mux0~14, Mod_Teste, 1
instance = comp, \MyLCD|Mux0 , MyLCD|Mux0, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[6] , MyLCD|mLCD_DATA[6], Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~0 , MyLCD|LUT_DATA~0, Mod_Teste, 1
instance = comp, \MyLCD|LUT_DATA~1 , MyLCD|LUT_DATA~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_DATA[7] , MyLCD|mLCD_DATA[7], Mod_Teste, 1
instance = comp, \IMEM|WideNor0 , IMEM|WideNor0, Mod_Teste, 1
instance = comp, \disp1|WideOr6~0 , disp1|WideOr6~0, Mod_Teste, 1
instance = comp, \disp1|WideOr3~0 , disp1|WideOr3~0, Mod_Teste, 1
instance = comp, \disp1|WideOr4~0 , disp1|WideOr4~0, Mod_Teste, 1
instance = comp, \disp1|Decoder0~0 , disp1|Decoder0~0, Mod_Teste, 1
instance = comp, \disp1|WideOr0~0 , disp1|WideOr0~0, Mod_Teste, 1
instance = comp, \IMEM|WideOr3 , IMEM|WideOr3, Mod_Teste, 1
instance = comp, \disp2|Decoder0~0 , disp2|Decoder0~0, Mod_Teste, 1
instance = comp, \IMEM|WideOr4 , IMEM|WideOr4, Mod_Teste, 1
instance = comp, \disp2|Decoder0~1 , disp2|Decoder0~1, Mod_Teste, 1
instance = comp, \disp3|Decoder0~3 , disp3|Decoder0~3, Mod_Teste, 1
instance = comp, \disp3|WideOr3~0 , disp3|WideOr3~0, Mod_Teste, 1
instance = comp, \disp3|WideOr2 , disp3|WideOr2, Mod_Teste, 1
instance = comp, \disp5|WideOr5~0 , disp5|WideOr5~0, Mod_Teste, 1
instance = comp, \disp5|WideOr4 , disp5|WideOr4, Mod_Teste, 1
instance = comp, \disp5|Decoder0~0 , disp5|Decoder0~0, Mod_Teste, 1
instance = comp, \disp5|WideOr1~0 , disp5|WideOr1~0, Mod_Teste, 1
instance = comp, \disp5|WideOr0~0 , disp5|WideOr0~0, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~7 , ULARiscV|Equal0~7, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~5 , ULARiscV|Equal0~5, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~6 , ULARiscV|Equal0~6, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~8 , ULARiscV|Equal0~8, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~10 , ULARiscV|Equal0~10, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~4 , ULARiscV|Equal0~4, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~0 , ULARiscV|Equal0~0, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~1 , ULARiscV|Equal0~1, Mod_Teste, 1
instance = comp, \ULARiscV|Equal0~11 , ULARiscV|Equal0~11, Mod_Teste, 1
instance = comp, \KEY[1]~I , KEY[1], Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~0 , MyLCD|u0|Selector4~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector4~1 , MyLCD|u0|Selector4~1, Mod_Teste, 1
instance = comp, \MyLCD|u0|Cont[4] , MyLCD|u0|Cont[4], Mod_Teste, 1
instance = comp, \MyLCD|u0|ST~14 , MyLCD|u0|ST~14, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.11 , MyLCD|u0|ST.11, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00~0 , MyLCD|u0|ST.00~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.00 , MyLCD|u0|ST.00, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01~0 , MyLCD|u0|ST.01~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.01 , MyLCD|u0|ST.01, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector2~0 , MyLCD|u0|Selector2~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|ST.10 , MyLCD|u0|ST.10, Mod_Teste, 1
instance = comp, \MyLCD|u0|Selector3~0 , MyLCD|u0|Selector3~0, Mod_Teste, 1
instance = comp, \MyLCD|u0|LCD_EN , MyLCD|u0|LCD_EN, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~0 , MyLCD|WideOr0~0, Mod_Teste, 1
instance = comp, \MyLCD|WideOr0~1 , MyLCD|WideOr0~1, Mod_Teste, 1
instance = comp, \MyLCD|mLCD_RS , MyLCD|mLCD_RS, Mod_Teste, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], Mod_Teste, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], Mod_Teste, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], Mod_Teste, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], Mod_Teste, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], Mod_Teste, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], Mod_Teste, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], Mod_Teste, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], Mod_Teste, 1
instance = comp, \GPIO_0[0]~I , GPIO_0[0], Mod_Teste, 1
instance = comp, \GPIO_0[1]~I , GPIO_0[1], Mod_Teste, 1
instance = comp, \GPIO_0[2]~I , GPIO_0[2], Mod_Teste, 1
instance = comp, \GPIO_0[3]~I , GPIO_0[3], Mod_Teste, 1
instance = comp, \GPIO_0[4]~I , GPIO_0[4], Mod_Teste, 1
instance = comp, \GPIO_0[5]~I , GPIO_0[5], Mod_Teste, 1
instance = comp, \GPIO_0[6]~I , GPIO_0[6], Mod_Teste, 1
instance = comp, \GPIO_0[7]~I , GPIO_0[7], Mod_Teste, 1
instance = comp, \GPIO_0[8]~I , GPIO_0[8], Mod_Teste, 1
instance = comp, \GPIO_0[9]~I , GPIO_0[9], Mod_Teste, 1
instance = comp, \GPIO_0[10]~I , GPIO_0[10], Mod_Teste, 1
instance = comp, \GPIO_0[11]~I , GPIO_0[11], Mod_Teste, 1
instance = comp, \GPIO_0[12]~I , GPIO_0[12], Mod_Teste, 1
instance = comp, \GPIO_0[13]~I , GPIO_0[13], Mod_Teste, 1
instance = comp, \GPIO_0[14]~I , GPIO_0[14], Mod_Teste, 1
instance = comp, \GPIO_0[15]~I , GPIO_0[15], Mod_Teste, 1
instance = comp, \GPIO_0[16]~I , GPIO_0[16], Mod_Teste, 1
instance = comp, \GPIO_0[17]~I , GPIO_0[17], Mod_Teste, 1
instance = comp, \GPIO_0[18]~I , GPIO_0[18], Mod_Teste, 1
instance = comp, \GPIO_0[19]~I , GPIO_0[19], Mod_Teste, 1
instance = comp, \GPIO_0[20]~I , GPIO_0[20], Mod_Teste, 1
instance = comp, \GPIO_0[21]~I , GPIO_0[21], Mod_Teste, 1
instance = comp, \GPIO_0[22]~I , GPIO_0[22], Mod_Teste, 1
instance = comp, \GPIO_0[23]~I , GPIO_0[23], Mod_Teste, 1
instance = comp, \GPIO_0[24]~I , GPIO_0[24], Mod_Teste, 1
instance = comp, \GPIO_0[25]~I , GPIO_0[25], Mod_Teste, 1
instance = comp, \GPIO_0[26]~I , GPIO_0[26], Mod_Teste, 1
instance = comp, \GPIO_0[27]~I , GPIO_0[27], Mod_Teste, 1
instance = comp, \GPIO_0[28]~I , GPIO_0[28], Mod_Teste, 1
instance = comp, \GPIO_0[29]~I , GPIO_0[29], Mod_Teste, 1
instance = comp, \GPIO_0[30]~I , GPIO_0[30], Mod_Teste, 1
instance = comp, \GPIO_0[31]~I , GPIO_0[31], Mod_Teste, 1
instance = comp, \GPIO_0[32]~I , GPIO_0[32], Mod_Teste, 1
instance = comp, \GPIO_0[33]~I , GPIO_0[33], Mod_Teste, 1
instance = comp, \GPIO_0[34]~I , GPIO_0[34], Mod_Teste, 1
instance = comp, \GPIO_0[35]~I , GPIO_0[35], Mod_Teste, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Mod_Teste, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Mod_Teste, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Mod_Teste, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Mod_Teste, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Mod_Teste, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Mod_Teste, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Mod_Teste, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Mod_Teste, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Mod_Teste, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Mod_Teste, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Mod_Teste, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Mod_Teste, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Mod_Teste, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Mod_Teste, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Mod_Teste, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Mod_Teste, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Mod_Teste, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Mod_Teste, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Mod_Teste, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Mod_Teste, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Mod_Teste, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Mod_Teste, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Mod_Teste, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Mod_Teste, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Mod_Teste, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Mod_Teste, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Mod_Teste, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Mod_Teste, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Mod_Teste, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Mod_Teste, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Mod_Teste, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Mod_Teste, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Mod_Teste, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Mod_Teste, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Mod_Teste, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Mod_Teste, 1
instance = comp, \CLOCK_27~I , CLOCK_27, Mod_Teste, 1
instance = comp, \KEY[2]~I , KEY[2], Mod_Teste, 1
instance = comp, \KEY[3]~I , KEY[3], Mod_Teste, 1
instance = comp, \SW[0]~I , SW[0], Mod_Teste, 1
instance = comp, \SW[1]~I , SW[1], Mod_Teste, 1
instance = comp, \SW[2]~I , SW[2], Mod_Teste, 1
instance = comp, \SW[3]~I , SW[3], Mod_Teste, 1
instance = comp, \SW[4]~I , SW[4], Mod_Teste, 1
instance = comp, \SW[5]~I , SW[5], Mod_Teste, 1
instance = comp, \SW[6]~I , SW[6], Mod_Teste, 1
instance = comp, \SW[7]~I , SW[7], Mod_Teste, 1
instance = comp, \SW[8]~I , SW[8], Mod_Teste, 1
instance = comp, \SW[9]~I , SW[9], Mod_Teste, 1
instance = comp, \SW[10]~I , SW[10], Mod_Teste, 1
instance = comp, \SW[11]~I , SW[11], Mod_Teste, 1
instance = comp, \SW[12]~I , SW[12], Mod_Teste, 1
instance = comp, \SW[13]~I , SW[13], Mod_Teste, 1
instance = comp, \SW[14]~I , SW[14], Mod_Teste, 1
instance = comp, \SW[15]~I , SW[15], Mod_Teste, 1
instance = comp, \SW[16]~I , SW[16], Mod_Teste, 1
instance = comp, \SW[17]~I , SW[17], Mod_Teste, 1
instance = comp, \HEX0[6]~I , HEX0[6], Mod_Teste, 1
instance = comp, \HEX0[5]~I , HEX0[5], Mod_Teste, 1
instance = comp, \HEX0[4]~I , HEX0[4], Mod_Teste, 1
instance = comp, \HEX0[3]~I , HEX0[3], Mod_Teste, 1
instance = comp, \HEX0[2]~I , HEX0[2], Mod_Teste, 1
instance = comp, \HEX0[1]~I , HEX0[1], Mod_Teste, 1
instance = comp, \HEX0[0]~I , HEX0[0], Mod_Teste, 1
instance = comp, \HEX1[6]~I , HEX1[6], Mod_Teste, 1
instance = comp, \HEX1[5]~I , HEX1[5], Mod_Teste, 1
instance = comp, \HEX1[4]~I , HEX1[4], Mod_Teste, 1
instance = comp, \HEX1[3]~I , HEX1[3], Mod_Teste, 1
instance = comp, \HEX1[2]~I , HEX1[2], Mod_Teste, 1
instance = comp, \HEX1[1]~I , HEX1[1], Mod_Teste, 1
instance = comp, \HEX1[0]~I , HEX1[0], Mod_Teste, 1
instance = comp, \HEX2[6]~I , HEX2[6], Mod_Teste, 1
instance = comp, \HEX2[5]~I , HEX2[5], Mod_Teste, 1
instance = comp, \HEX2[4]~I , HEX2[4], Mod_Teste, 1
instance = comp, \HEX2[3]~I , HEX2[3], Mod_Teste, 1
instance = comp, \HEX2[2]~I , HEX2[2], Mod_Teste, 1
instance = comp, \HEX2[1]~I , HEX2[1], Mod_Teste, 1
instance = comp, \HEX2[0]~I , HEX2[0], Mod_Teste, 1
instance = comp, \HEX3[6]~I , HEX3[6], Mod_Teste, 1
instance = comp, \HEX3[5]~I , HEX3[5], Mod_Teste, 1
instance = comp, \HEX3[4]~I , HEX3[4], Mod_Teste, 1
instance = comp, \HEX3[3]~I , HEX3[3], Mod_Teste, 1
instance = comp, \HEX3[2]~I , HEX3[2], Mod_Teste, 1
instance = comp, \HEX3[1]~I , HEX3[1], Mod_Teste, 1
instance = comp, \HEX3[0]~I , HEX3[0], Mod_Teste, 1
instance = comp, \HEX4[6]~I , HEX4[6], Mod_Teste, 1
instance = comp, \HEX4[5]~I , HEX4[5], Mod_Teste, 1
instance = comp, \HEX4[4]~I , HEX4[4], Mod_Teste, 1
instance = comp, \HEX4[3]~I , HEX4[3], Mod_Teste, 1
instance = comp, \HEX4[2]~I , HEX4[2], Mod_Teste, 1
instance = comp, \HEX4[1]~I , HEX4[1], Mod_Teste, 1
instance = comp, \HEX4[0]~I , HEX4[0], Mod_Teste, 1
instance = comp, \HEX5[6]~I , HEX5[6], Mod_Teste, 1
instance = comp, \HEX5[5]~I , HEX5[5], Mod_Teste, 1
instance = comp, \HEX5[4]~I , HEX5[4], Mod_Teste, 1
instance = comp, \HEX5[3]~I , HEX5[3], Mod_Teste, 1
instance = comp, \HEX5[2]~I , HEX5[2], Mod_Teste, 1
instance = comp, \HEX5[1]~I , HEX5[1], Mod_Teste, 1
instance = comp, \HEX5[0]~I , HEX5[0], Mod_Teste, 1
instance = comp, \HEX6[6]~I , HEX6[6], Mod_Teste, 1
instance = comp, \HEX6[5]~I , HEX6[5], Mod_Teste, 1
instance = comp, \HEX6[4]~I , HEX6[4], Mod_Teste, 1
instance = comp, \HEX6[3]~I , HEX6[3], Mod_Teste, 1
instance = comp, \HEX6[2]~I , HEX6[2], Mod_Teste, 1
instance = comp, \HEX6[1]~I , HEX6[1], Mod_Teste, 1
instance = comp, \HEX6[0]~I , HEX6[0], Mod_Teste, 1
instance = comp, \HEX7[6]~I , HEX7[6], Mod_Teste, 1
instance = comp, \HEX7[5]~I , HEX7[5], Mod_Teste, 1
instance = comp, \HEX7[4]~I , HEX7[4], Mod_Teste, 1
instance = comp, \HEX7[3]~I , HEX7[3], Mod_Teste, 1
instance = comp, \HEX7[2]~I , HEX7[2], Mod_Teste, 1
instance = comp, \HEX7[1]~I , HEX7[1], Mod_Teste, 1
instance = comp, \HEX7[0]~I , HEX7[0], Mod_Teste, 1
instance = comp, \LEDG[0]~I , LEDG[0], Mod_Teste, 1
instance = comp, \LEDG[1]~I , LEDG[1], Mod_Teste, 1
instance = comp, \LEDG[2]~I , LEDG[2], Mod_Teste, 1
instance = comp, \LEDG[3]~I , LEDG[3], Mod_Teste, 1
instance = comp, \LEDG[4]~I , LEDG[4], Mod_Teste, 1
instance = comp, \LEDG[5]~I , LEDG[5], Mod_Teste, 1
instance = comp, \LEDG[6]~I , LEDG[6], Mod_Teste, 1
instance = comp, \LEDG[7]~I , LEDG[7], Mod_Teste, 1
instance = comp, \LEDG[8]~I , LEDG[8], Mod_Teste, 1
instance = comp, \LEDR[0]~I , LEDR[0], Mod_Teste, 1
instance = comp, \LEDR[1]~I , LEDR[1], Mod_Teste, 1
instance = comp, \LEDR[2]~I , LEDR[2], Mod_Teste, 1
instance = comp, \LEDR[3]~I , LEDR[3], Mod_Teste, 1
instance = comp, \LEDR[4]~I , LEDR[4], Mod_Teste, 1
instance = comp, \LEDR[5]~I , LEDR[5], Mod_Teste, 1
instance = comp, \LEDR[6]~I , LEDR[6], Mod_Teste, 1
instance = comp, \LEDR[7]~I , LEDR[7], Mod_Teste, 1
instance = comp, \LEDR[8]~I , LEDR[8], Mod_Teste, 1
instance = comp, \LEDR[9]~I , LEDR[9], Mod_Teste, 1
instance = comp, \LEDR[10]~I , LEDR[10], Mod_Teste, 1
instance = comp, \LEDR[11]~I , LEDR[11], Mod_Teste, 1
instance = comp, \LEDR[12]~I , LEDR[12], Mod_Teste, 1
instance = comp, \LEDR[13]~I , LEDR[13], Mod_Teste, 1
instance = comp, \LEDR[14]~I , LEDR[14], Mod_Teste, 1
instance = comp, \LEDR[15]~I , LEDR[15], Mod_Teste, 1
instance = comp, \LEDR[16]~I , LEDR[16], Mod_Teste, 1
instance = comp, \LEDR[17]~I , LEDR[17], Mod_Teste, 1
instance = comp, \UART_TXD~I , UART_TXD, Mod_Teste, 1
instance = comp, \UART_RXD~I , UART_RXD, Mod_Teste, 1
instance = comp, \LCD_ON~I , LCD_ON, Mod_Teste, 1
instance = comp, \LCD_BLON~I , LCD_BLON, Mod_Teste, 1
instance = comp, \LCD_RW~I , LCD_RW, Mod_Teste, 1
instance = comp, \LCD_EN~I , LCD_EN, Mod_Teste, 1
instance = comp, \LCD_RS~I , LCD_RS, Mod_Teste, 1
